@import ../../../../styles/StyleConfig

.menuContainer
    width: 100%
    padding: 10px 0
    border-bottom: 1px solid #F0F0F0
    @include flex(space-around, center, row)

    .menuBtnsCont 
        @include flex(center, center, row)
        
